import Carousel from 'react-bootstrap/Carousel';
import dateFormat from "dateformat";
import Link from "next/link"
import Image from 'next/image'
import { fabClasses } from '@mui/material';

function Slider({ sliderdata }: any) {
    return (
        <Carousel slide={true} >
            {sliderdata && sliderdata.map((p: any, i: any) =>
                <Carousel.Item className="position-relative overflow-hidden" >
                    {/* <Image
                        fill
                        className="d-block w-100"
                        src={p.image}
                        alt="First slide"
                        style={{ objectFit: 'cover' }}
                    /> */}
                    <img className="img-fluid h-100" src={p.image} style={{ objectFit: 'cover' }} />
                    <Carousel.Caption>

                        {/* <div className="overlay">
                            <div className="mb-2">
                                <a className="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
                                    href="">{p.category[0].categoryTitle}</a>
                                <a className="text-white" href="">{dateFormat(p.publishDate, "mmmm d, yyyy")}</a>
                            </div>
                            <Link href={`/${p.category[0].categorySlug}/${p.postslug}`} className="h2 m-0 text-white text-uppercase font-weight-bold" >
                                {p.title}
                            </Link>
                        </div> */}
                    </Carousel.Caption>
                </Carousel.Item>

            )}
        </Carousel>
    );
}

export default Slider;